# ChemReactOptimization

./: ChemReactOptimization.sln  README.md
ChemReactOptimization/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Chart2DWindow.xaml  Chart2DWindow.xaml.cs  Chart3DWindow.xaml  Chart3DWindow.xaml.cs  ChemReact.db  ChemReactContext.cs  ChemReactOptimization.csproj  MainWindow.xaml  MainWindow.xaml.cs  MethodUpdateInsertWindow.xaml  MethodUpdateInsertWindow.xaml.cs  TaskUpdateInsertWindow.xaml  TaskUpdateInsertWindow.xaml.cs  UserUpdateInsertWindow.xaml  UserUpdateInsertWindow.xaml.cs
ChemReactOptimization/Data/: EFMethods.cs  EFTasks.cs  EFUsers.cs
ChemReactOptimization/Model/: DataModel.cs  MathModel.cs  Method.cs  MethodBox.cs  MethodNelderMead.cs  MethodScan.cs  OptimizationMethod.cs  Point.cs  Point3D.cs  Task.cs  User.cs
ChemReactOptimization/Services/: ViewModelBase.cs
ChemReactOptimization/ViewModel/: AdminWindowViewModel.cs  AuthorizationWindowViewModel.cs  MainWindowViewModel.cs  MethodUpdateInsertWindowViewModel.cs  TaskUpdateInsertWindowViewModel.cs  UserUpdateInsertWindowViewModel.cs
